import sys

input = sys.stdin.readline

N = input()

my_set = set()

for _ in range(N):
    cmnd = input().split()
    if cmnd[0] == 'add':
        my_set.add(int(cmnd[1]))
    elif cmnd[0] == 'remove':
        my_set.remove(int(cmnd[1]))
    elif cmnd[0] == 'check':    
        (int(arr[1]) in s) ? print(1) : print(0)
    elif cmnd[0] == 'toggle':
        (int(arr[1]) in s) ? my_set.remove(int(cmnd[1])) : my_set.add(int(cmnd[1]))
    elif cmnd[0] == 'all':
        my_set = set([i for i in range(1,21)])
    else:
        my_set = set()
        