import sys

input = sys.stdin.readline

N = int(input())

my_set = set()

for _ in range(N):
    cmnd = input().split()
    if cmnd[0] == 'add':
        my_set.add(int(cmnd[1]))

    elif cmnd[0] == 'remove':
        my_set.discard(int(cmnd[1]))

    elif cmnd[0] == 'check':    
        if int(my_set[1]) in my_set:
            print(1)
        else:
            print(0)

    elif cmnd[0] == 'toggle':
        if int(my_set[1]) in my_set:
            my_set.remove(int(cmnd[1]))
        else:
            my_set.add(int(cmnd[1]))

    elif cmnd[0] == 'all':
        my_set = set(range(1,21))
        
    else:
        my_set = set()
        